*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root {
    --PrimaryColor:#111111;
    --SecundaryColor:#414a4c;
    }
.logo{
    width:50px;
    height:50px;
    background-color:var(--SecundaryColor);
    border-radius:10px;
    display:flex;
    flex-direction:row;
    align-self:center;
    margin:40px;
}
header{
    background-color:var(--PrimaryColor);
    width:100%;
    height:100px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(100px,1fr));
}
body{
    background-color:var(--PrimaryColor);
}
.menu{
    width: 100%;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:end;
}
.menu > a{
    text-decoration: none;
    color:white;
    letter-spacing:8px;
    padding-right:20px;
}
.title{
    display:flex;
    flex-direction:row;
    justify-content:center;
    color:white;
}
.container{
    max-width:1200px;
    margin:0 auto;
    display:grid;
    grid-template-areas: 
    " sidenav item item"
    " sidenav item item"
    " sidenav item item"
    "footer footer footer";
    grid-gap:20px;
    padding:0 20px 0 20px;
}
img{
    width:100%;
    border-radius:20px;
}
.sidenav{
    width:300px;
    height:930px;
    background-color:var(--SecundaryColor);
    border-radius:20px;
    grid-area: "sidenav";
    grid-row:sidenav;
}
.item{
    max-width:300px;
    height:300px;
    background-color:var(--SecundaryColor);
    border-radius:20px;
    grid-area:"item";
    min-width:250px;
}
.item p{
    color:white;
    line-height:20px;
    text-align: center;
}
.footer{
    width:auto;
    height:300px;
    background-color:var(--SecundaryColor);
    border-radius:20px;
    grid-area:"footer";
    grid-column:footer;
}
.footer p{
    text-align:center;
    color:white;
}
@media(max-width:830px){
    .container{
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
        display:grid;
        justify-content:center;
    }
}
@media(max-width:520px){
    .container{
        grid-template-areas:
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
        display:grid;
        justify-content:center;
    }
    .sidenav{
        height:300px;
    }
}